[program:scoreboard]
command=python3 ./src/main.py --led-gpio-mapping=adafruit-hat-pwm --led-slowdown-gpio=2 --led-rows=32 --led-cols=64 --updatecheck
directory=/home/pi/nhl-led-scoreboard
autostart=true
autorestart=true
